# ItemsUTN

Items/PokeAPICurso/: PokeAPI.sln
Items/PokeAPICurso-Implementacion/: PermisosLog.sql  PokeAPI.sln
Items/PokeAPICurso-Implementacion/PokeAPI/: ABMC Script.sql  PokeAPI.csproj  PokeAPI.http  PokeAPI.rar  PokeBaseInicio.sql  Program.cs  Transaccion.sql  appsettings.json
Items/PokeAPICurso-Implementacion/PokeAPI/Adapters/: GeneralAdapterSQL.cs  SettingsReader.cs
Items/PokeAPICurso-Implementacion/PokeAPI/Controllers/: CombateController.cs  ItemsController.cs  PokemonController.cs
Items/PokeAPICurso-Implementacion/PokeAPI/Models/: Combate.cs  CombateTransaccion.cs  Items.cs  Pokemon.cs
Items/PokeAPICurso-Implementacion/PokeAPI/Properties/: launchSettings.json
Items/PokeAPICurso-master/PokeAPI/: PokeAPI.csproj  Program.cs  SettingsReader.cs  appsettings.json
Items/PokeAPICurso-master/PokeAPI/Controllers/: ItemsController.cs  PokemonController.cs
Items/PokeAPICurso-master/PokeAPI/Models/: Pokemones.cs
Items/PokeAPICurso-master/PokeAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
Items/PokeAPICurso/PokeAPI/: PokeAPI.csproj  PokeAPI.http  Program.cs  appsettings.json
Items/PokeAPICurso/PokeAPI/Controllers/: ItemsController.cs  PokemonController.cs
Items/PokeAPICurso/PokeAPI/Logs/: Logger.cs
Items/PokeAPICurso/PokeAPI/Models/: Item.cs  Pokemones.cs
Items/PokeAPICurso/PokeAPI/Properties/: launchSettings.json
Items/PokeDexCurso/: PokeDex.sln
Items/PokeDexCurso-PokemonABMC/: PokeDex.sln
Items/PokeDexCurso-PokemonABMC/DAL/Adapters/: GeneralAdapterAPIRest.cs  ItemAdapterApi.cs  PokemonAdapterAPI.cs  TipoPokemonAdapter.cs
Items/PokeDexCurso-PokemonABMC/DAL/Models/: Items.cs  Pokemon.cs  TipoPokemon.cs
Items/PokeDexCurso-PokemonABMC/PokeDex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeDex.csproj
Items/PokeDexCurso-PokemonABMC/PokeDex/Entities/: Pokemon.cs  Tipo.cs
Items/PokeDexCurso-PokemonABMC/PokeDex/Resources/: Generics.cs
Items/PokeDexCurso-PokemonABMC/PokeDex/Resources/Dictionaries/: MainDictionary.xaml
Items/PokeDexCurso-PokemonABMC/PokeDex/Resources/Templates/: ButtonEntry.xaml  ButtonEntry.xaml.cs
Items/PokeDexCurso-PokemonABMC/PokeDex/Views/: EditItemWindow.xaml  EditItemWindow.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs  OldPokedexControl.xaml  OldPokedexControl.xaml.cs  PokedexControl.xaml  PokedexControl.xaml.cs  PokemonWindow.xaml  PokemonWindow.xaml.cs
Items/PokeDexCurso-PokemonABMC/PokeDex/Views/TypeForms/: TypeWindow.xaml  TypeWindow.xaml.cs
Items/PokeDexCurso-master/: PokeDex.sln
Items/PokeDexCurso-master/PokeDex/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Items/PokeDexCurso/PokeDex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
